body{
    background-color: rgba(255, 255, 255, 0.8);
  }
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(164, 199, 70);
  }
  
  li{
    float: left;
  }
  li:last-child {
    border-right: none;
  }
  li a{
    color: black;
    padding: 20px 50px;
    text-align: center;
    text-decoration: none;
  }
  li a:hover:not(.active) {
    background-color:rgb(97, 117, 39);
  }  
  .active {
  background-color:rgb(114, 150, 16);
  color:white;
  }
  h1{
      color:black;
  }
  .move{
    animation-name: drive;
    animation-duration: 10s;
    animation-fill-mode: both;
    animation-delay: 1s;
    font-family:"Comic Sans MS", cursive, sans-serif;
    letter-spacing: 8px;
    animation-iteration-count: infinite;

}
@keyframes drive{
    from{ transform: translateX(700)}
    to{transform: translateX(800px)}
}
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    
    padding: 10px;
  }
  .grid-item {
    
    border: 5px solid rgba(219, 243, 219, 0.8);
    text-align: center;
  }
  .atr_img{
      width:100%;
      height:100%
  }