body{
    background-color: rgba(255, 255, 255, 0.8);
}

h1,h2{
    color:black;

}
.move{
    animation-name: drive;
    animation-duration: 10s;
    animation-fill-mode: both;
    animation-delay: 1s;
    font-family:"Comic Sans MS", cursive, sans-serif;
    letter-spacing: 8px;
    animation-iteration-count: infinite;

}
@keyframes drive{
    from{ transform: translateX(700)}
    to{transform: translateX(1000px)}
}
p{
    font-size: 20px;

}
.main{
  position: sticky;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(164, 199, 70);
}
li{
    float: left;
    
}
li:last-child {
    border-right: none;
}
li a{
    color: black;
    padding: 20px 50px;
    text-align: center;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color:rgb(172, 207, 66);
}  
.active {
background-color:rgb(114, 150, 16);
color:white;
}
.left-container,.right-container{
    position: absolute;
}

.slide_img{
    width: 100%;
    height: 400px;
   
}
.right-container{
    width: 100%;
    right:0;
    position: sticky;
    word-wrap: break-word;
    text-align: justify;
    background-color: rgba(255, 255, 255, 0.8);
    font-family: 'Times New Roman', Times, serif;
}
.right-container p,h2{
    margin-left: 8px;
    margin-right: 8px;
}
.grid_pic {
    display: grid;
    position: relative;
    grid-template-areas: 'myArea myArea myArea';
    grid-gap: 10px;
    background-color: rgb(164, 199, 70);
    padding: 10px;
}
.grid_pic div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
}
.grid_image{
    border-radius: 50%;
}
.grid_info {
    display: grid;
    grid-template-areas: 'myArea myArea myArea myArea';
}
.grid-item {
    background-color: rgb(164, 199, 70);
    padding: 20px;
    text-align: center;
  }
.grid_h4{
    font-style: italic;
}